<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="ahsan.css">
    <script src="https://kit.fontawesome.com/58b38069c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <footer class="footer">
  
                        <div class="footer-logo">  </div>
                        <div class="footer-main">
                            <div class="text">
                                    <a href="#"><img src="/home/laal/Desktop/Team Work 2/logo.png" alt="logo"></a>
                                <p>Consetetur sadipscing elitr, sed diam non tem invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur</p>
                                <div class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-google"></i>
                                        <i class="fab fa-linkedin"></i>
                                </div>
                            </div>                         
                        </div>
            </div>
            <div class="footer-bottom">      
                        <div class="copy">Copyright@2019 <a href="#">Coui.</a> All rights reserved</div>
                        <div class="footer-menu">
                            <ul>
                                <li class="major"><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Speakers</a></li>
                                <li><a href="#">Venue</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
               
            </div>
    </footer>
</body>
</html>